[
    {
      "text": "Buy groceries"
    },
    {
      "text": "Complete React project"
    },
    {
      "text": "Call mom"
    },
    {
      "text": "Schedule dentist appointment"
    },
    {
      "text": "Walk the dog"
    },
    {
      "text": "Pay electricity bill"
    },
    {
      "text": "Prepare for meeting"
    },
    {
      "text": "Finish reading book"
    },
    {
      "text": "Workout for 30 minutes"
    },
    {
      "text": "Plan weekend getaway"
    }
  ]
  